# Gerado com:
# import secrets
# secrets.token_hex(16)
secret = 96195d62f35e6015ca2ac7e676ad3377
# Algoritmo de assinatura - https://auth0.com/blog/rs256-vs-hs256-whats-the-difference/
algoritmo = HS256